NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://ismail:zx%40123ASDF@cluster0.78jjcdq.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
ADMIN_EMAIL=admin@spxminer.com
ADMIN_PASSWORD=admin123
USDT_WALLET_ADDRESS=TYourUSDTWalletAddressHere
KYC_USDT_AMOUNT=10